# LessSharp

./: .gitignore  LessSharp.sln  README.md
LessSharp.ApiService/: LessSharp.ApiService.csproj  Startup.cs
LessSharp.ApiService/QQMap/: QQMapApiService.cs
LessSharp.ApiService/QQMap/Dto/: Address.cs  ApiResult.cs
LessSharp.ApiService/Qywx/: QywxApiService.cs
LessSharp.ApiService/Qywx/Dto/: AccessToken.cs  ApiResult.cs  JsapiTicket.cs  User.cs  UserInfo.cs
LessSharp.Common/: ApiFailCode.cs  ApiFailException.cs  CacheExtensions.cs  CommonHelper.cs  DependOnAttribute.cs  LessSharp.Common.csproj
LessSharp.Common/CacheHelper/: ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs
LessSharp.Data/: AppDbContext.cs  AppDbContextFactory.cs  LessSharp.Data.csproj  Startup.cs  all.sql
LessSharp.Data/Migrations/: 20200713151816_faf07d62-7868-4e77-b361-38d4668bbaa6.Designer.cs  20200713151816_faf07d62-7868-4e77-b361-38d4668bbaa6.cs  20200725020916_5212cf25-dd3e-430e-b2f3-6075a29591d8.Designer.cs  20200725020916_5212cf25-dd3e-430e-b2f3-6075a29591d8.cs  20200806054111_8edf4b53-a0cc-4b7e-a9c4-682d6e0c69e9.Designer.cs  20200806054111_8edf4b53-a0cc-4b7e-a9c4-682d6e0c69e9.cs  20200806060253_467d9e47-3475-40a1-b999-5fa88e3a1126.Designer.cs  20200806060253_467d9e47-3475-40a1-b999-5fa88e3a1126.cs  20200806151457_f7f668c8-7137-4b4a-ad57-80b76ac4899e.Designer.cs  20200806151457_f7f668c8-7137-4b4a-ad57-80b76ac4899e.cs  20200808013522_af7ba3d2-fd8c-487d-9c6a-9b9d34353499.Designer.cs  20200808013522_af7ba3d2-fd8c-487d-9c6a-9b9d34353499.cs  20200808023201_b7a3043e-5dcd-498c-b203-d3475b799c5b.Designer.cs  20200808023201_b7a3043e-5dcd-498c-b203-d3475b799c5b.cs  20200809151934_ddcdceab-13a7-435f-a521-7a6b77cd59cd.Designer.cs  20200809151934_ddcdceab-13a7-435f-a521-7a6b77cd59cd.cs  20200809153324_e41f3df9-a3f4-4824-ac99-76737adf8943.Designer.cs  20200809153324_e41f3df9-a3f4-4824-ac99-76737adf8943.cs  20201230120257_5f42bee8-ca9f-4922-bbbe-11158a343daa.Designer.cs  20201230120257_5f42bee8-ca9f-4922-bbbe-11158a343daa.cs  AppDbContextModelSnapshot.cs
LessSharp.Dto/: LessSharp.Dto.csproj
LessSharp.Dto/Common/: ApiPermissionCheckResultDto.cs  ApiResultDto.cs  AttachDownloadResultDto.cs  AttachDto.cs  AttachQueryDto.cs  AttachSaveDto.cs  AttachUploadDto.cs  AuthInfoDto.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResultDto.cs  OptionDto.cs  PageListDto.cs  PageListSummaryDto.cs  QueryDto.cs  WeixinJssdkConfigDto.cs
LessSharp.Dto/Sys/: ApiDto.cs  ApiQueryDto.cs  BaseDataDto.cs  BaseDataQueryDto.cs  ConfigDto.cs  ConfigQueryDto.cs  MenuDto.cs  MenuEditDto.cs  MenuQueryDto.cs  RefreshTokenDto.cs  RoleDto.cs  RoleMenuDto.cs  RoleMenuQueryDto.cs  RoleQueryDto.cs  RoleSaveDto.cs  TokenDto.cs  TokenQueryDto.cs  UserDto.cs  UserLoginLogDto.cs  UserLoginLogQueryDto.cs  UserQueryDto.cs  UserSaveDto.cs
LessSharp.EFHelper/: CmdResult.cs  LessSharp.EFHelper.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MigrationNameForm.Designer.cs  MigrationNameForm.cs  MigrationSqlForm.Designer.cs  MigrationSqlForm.cs  Program.cs  WritableJsonConfiguration.cs  config.json
LessSharp.EFHelperConsole/: CmdHelper.cs  Program.cs
LessSharp.Entity/Base/: ICreate.cs  IDelete.cs  IEntity.cs  IGuid.cs  IQuery.cs  ISubmit.cs  IUpdate.cs
LessSharp.Entity/Common/: Attach.cs
LessSharp.Entity/Sys/: Api.cs  Config.cs  Menu.cs  MenuApi.cs  Role.cs  RoleMenu.cs  Token.cs  User.cs  UserLoginLog.cs
LessSharp.EntityConfiguration/: Configuration.cs  LessSharp.EntityConfiguration.csproj
LessSharp.EntityConfiguration/Sys/: ApiConfiguration.cs  ConfigConfiguration.cs  MenuApiConfiguration.cs  MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
LessSharp.MapperConfiguration/: Configuration.cs  LessSharp.MapperConfiguration.csproj
LessSharp.MapperConfiguration/Common/: AttachProfile.cs
LessSharp.Option/: JwtOption.cs  KeyOption.cs  QyWeixinOption.cs  RedisOption.cs  UploadOption.cs
LessSharp.Service/: LessSharp.Service.csproj  Startup.cs
LessSharp.Service/Base/: EntityHandler.cs  EntityService.cs  IEntityHandler.cs  IQueryFilter.cs  QueryFilter.cs  QueryService.cs
LessSharp.Service/Common/: AttachService.cs  AuthContext.cs  AuthService.cs  CommonService.cs  ConfigContext.cs  QywxAuthService.cs
LessSharp.Service/EntityHandlers/: CreateTimeEntityHandler.cs  CreateUserIdEntityHandler.cs  DeleteTimeEntityHandler.cs  DeleteUserIdEntityHandler.cs  GuidEntityHandler.cs  UpdateTimeEntityHandler.cs  UpdateUserIdEntityHandler.cs
LessSharp.Service/Interceptors/: CacheDeleteInterceptorAttribute.cs  CacheInterceptorAttribute.cs  MethodCacheDeleteInterceptorAttribute.cs  TransactionInterceptorAttribute.cs
LessSharp.Service/QueryFilters/: CompanyQueryFilter.cs  DataRangeQueryFilter.cs
LessSharp.Service/Sys/: ApiService.cs  ConfigService.cs  MenuService.cs  RoleService.cs  TokenService.cs  UserLoginLogService.cs  UserService.cs
LessSharp.WebApi/: Dockerfile  LessSharp.WebApi.csproj  LessSharp.WebApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
LessSharp.WebApi/ApiGroup/: ApiGroupAttribute.cs  ApiGroupInfoAttribute.cs  ApiGroupNames.cs
LessSharp.WebApi/AuthenticationSchemes/ApiFail/: ApiFailHandler.cs
LessSharp.WebApi/AuthorizationPolicies/: AuthorizationPolicyNames.cs
LessSharp.WebApi/AuthorizationPolicies/ApiPermission/: ApiPermissionAuthorizationHandler.cs  ApiPermissionRequirement.cs
LessSharp.WebApi/Controllers/: TestController.cs
LessSharp.WebApi/Controllers/Base/: AutoRouteAuthorizeControllerBase.cs  AutoRouteControllerBase.cs
LessSharp.WebApi/Controllers/Common/: AttachController.cs  AuthController.cs  CommonController.cs  QywxAuthController.cs
LessSharp.WebApi/Controllers/Sys/: ApiController.cs  ConfigController.cs  MenuController.cs  RoleController.cs  TokenController.cs  UserController.cs
LessSharp.WebApi/Conventions/: AutoRouteControllerModelConvention.cs
LessSharp.WebApi/Middlewares/: ApiExceptionMiddleware.cs
LessSharp.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
